{
    "name": "dc-docker-in-docker-repro",
    "build": {
      "context": "../",
      "dockerfile": "Dockerfile",
      "args": {
        "vscode": "true"
      }
    },
    "features": {
      "ghcr.io/devcontainers/features/docker-outside-of-docker:1": {
        "version": "latest",
        "moby": true,
        "dockerDashComposeVersion": "v2",
        "installDockerBuildx": true
      },
      // "ghcr.io/devcontainers/features/docker-in-docker:2": {
      //   "version": "latest",
      //   "moby": true,
      //   "dockerDashComposeVersion": "v2",
      //   "installDockerBuildx": true
      // },
      "ghcr.io/devcontainers-contrib/features/volta:1": {
        "version": "latest"
      }
    },
    "userEnvProbe": "loginInteractiveShell",
    "workspaceMount": "source=${localWorkspaceFolder},target=/workspaces,type=bind,consistency=cached",
    "workspaceFolder": "/workspaces",
    "remoteEnv": {},
    "containerEnv": {},
    "mounts": [
      "source=cms-devcontainer-extensions,target=/root/.vscode-server/extensions,type=volume",
    ],
    "postCreateCommand": "volta install node && bash -c 'npm install'",
    
    "customizations": {
      "vscode": {
        "extensions": [
          "nrwl.angular-console",
          "ms-azuretools.vscode-docker"
        ]
      }
    }
  }
